.sort{
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: meals-appear 1s ease-out forwards;
    display: flex;
    justify-content: center;
    gap:10px;
}

.items{
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: meals-appear 1s ease-out forwards;
    display: grid;
    grid-template: auto auto / repeat(1, 1fr);
    gap: 20px;
}

.modal-notif{
    position: absolute;
}


@media only screen and (min-width: 646px) {
    .items{
        max-width: 60rem;
        width: 90%;
        margin: 2rem auto;
        animation: meals-appear 1s ease-out forwards;
        display: grid;
        grid-template: auto auto / repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (min-width: 970px) {
    .items{
        max-width: 60rem;
        width: 90%;
        margin: 2rem auto;
        animation: meals-appear 1s ease-out forwards;
        display: grid;
        grid-template: auto auto / repeat(3, 1fr);
        gap: 20px;
    }
}
